package ua.com.epam.spring.task.db;


public class DBConstants {

    public static final String AUDITORIUMS_TABLE_NAME = "auditoriums";
    public static final String AUDITORIUMS_PARAMS = "ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), NAME CHAR(20), SEATS INTEGER, VIPS VARCHAR(100), PRIMARY KEY(ID)";

    public static final String EVENTS_TABLE_NAME = "events";
    public static final String EVENTS_PARAMS = "ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), NAME VARCHAR(50), TICKET_PRICE FLOAT, RATING VARCHAR(10), AUDITORIUM VARCHAR(50), AUDITORIUM_ASSIGNED BOOLEAN DEFAULT FALSE, PRIMARY KEY(ID)";

    public static final String TICKETS_TABLE_NAME = "tickets";
    public static final String TICKETS_PARAMS = "ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), EVENT VARCHAR(50), SEAT_NUM INTEGER, USER_EMAIL VARCHAR(20), PRICE FLOAT, DATE VARCHAR(10), IS_BOOKED BOOLEAN DEFAULT FALSE, PRIMARY KEY(ID)";

    public static final String USERS_TABLE_NAME = "users";
    public static final String USERS_PARAMS = "ID INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), BIRTH_DATE VARCHAR(10), NAME CHAR(20), EMAIL VARCHAR(30), BOOKED_TICKETS INTEGER DEFAULT 0, IS_LUCKY BOOLEAN DEFAULT FALSE, PRIMARY KEY(ID)";

}
